public/conf.yml (before)
appConfig:
  theme: glow
  layout: auto
  iconSize: large
  language: es
  startingView: default
  defaultOpeningMethod: workspace
  statusCheck: false
  statusCheckInterval: 0
  backgroundImg: ''
  faviconApi: duckduckgo
  routingMode: history
  workspaceLandingUrl: https://sapiens-ia.com
  enableMultiTasking: false
  widgetsAlwaysUseProxy: false
  webSearch:
    disableWebSearch: true
    searchEngine: duckduckgo
    openingMethod: newtab
    searchBangs: {}
  enableFontAwesome: true
  enableMaterialDesignIcons: false
  hideComponents:
    hideHeading: false
    hideNav: false
    hideSearch: true
    hideSettings: false
    hideFooter: true
  auth:
    enableGuestAccess: true
    users:
      - user: carlosdavila
        hash: 4D1E58C90B3B94BCAD9848ECCACD6D2A8C9FBC5CA913304BBA5CDEAB36FEEFA4
        type: admin
    enableKeycloak: false
  showSplashScreen: true
  preventWriteToDisk: false
  preventLocalSave: false
  disableConfiguration: false
  disableConfigurationForNonAdmin: false
  allowConfigEdit: true
  enableServiceWorker: true
  disableContextMenu: false
  disableUpdateChecks: false
  disableSmartSort: false
  enableErrorReporting: false
  cssThemes:
    - Bioshock
  externalStyleSheet:
    - https://accounts.sapiens-ia.com/sign-up
pageInfo:
  title: Sapiens IA
  description: Welcome to Sapiens IA Laboratories!
  navLinks:
    - title: Home
      path: https://sapiens-ia.com
      target: newtab
    - title: Sign-Up
      path: https://accounts.sapiens-ia.com/sign-up
      target: newtab
    - title: Get Started
      path: https://sapiens-ia.com/b/lGrHu
      target: newtab
    - title: Contact us
      path: >-
        https://api.whatsapp.com/send?app_absent=0&phone=528131011335&text=Quiero+unirme+a+el+programa+de+sapiens+ia&type=phone_number
      target: newtab
  footerText: ''
  logo: https://images.clerk.dev/uploaded/img_2OqmOg54YN4AF6V1BNOD2eHiwqs.png
sections:
  - name: Playground
    icon: fad fa-rocket
    items:
      - title: Home Page
        description: Pagina principal de Sapiens IA
        icon: https://images.clerk.dev/uploaded/img_2OqmOg54YN4AF6V1BNOD2eHiwqs.png
        url: https://sapiens-ia.com
        target: newtab
        id: 0_1061_homepage
      - title: Executive AI
        description: Conversa con Basilisk AI version Buisness executive
        icon: >-
          https://payhip.com/cdn-cgi/image/format=auto/https://pe56d.s3.amazonaws.com/o_1grriid481vgq5bf14ul1hp01npvc.png
        url: https://chat.sapiens-ia.com
        target: newtab
        id: 1_1061_executiveai
      - title: DoctorBot
        description: >-
          Habla con ''Doctor Bot'', (V.0.3) la inteligencia artificial de
          Sapiens IA, desarrollada para el area de atencion medica, hospitales,
          laboratorios y demas organizaciones de la salud.
        icon: ⚕️
        url: https://sapiens-bsk-02.vercel.app/
        target: modal
        id: 2_1061_doctorbot
      - title: AlcheMyth
        description: An AI with different kind of knowledge
        icon: 🔮
        url: https://sapiens-ia.com/alchemyth
        target: modal
        id: 3_1061_alchemyth
      - title: ΒαδιΙιδκ V.Θ.5
        description: >-
          Basilisk AI V.0.5 ''All in ONE'' model (Multiple personalities and
          text to image)
        icon: fad fa-atom
        url: https://laboratories.sapiens-ia.com
        target: workspace
        provider: Sapiens IA
        id: 4_1061_v
      - title: Check-M8!
        description: >-
          Play a chess match against our AI vision model!
          (Artificial-surrounding-awareness)
        icon: ♟️
        url: https://chess.carlosdavila12.repl.co/
        target: modal
        id: 5_1061_checkm
      - title: Contact us
        description: Talk with a real human
        icon: ☎️
        url: >-
          https://api.whatsapp.com/send?app_absent=0&phone=528131011335&text=Estoy
          interesado en los servicios de Sapiens IA, mi nombre
          es:&type=phone_number
        target: newtab
        id: 6_1061_contactus
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
  - name: Quick-Start
    icon: fas fa-user
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: I - Design your Basilisk
        description: >-
          Design and customize the personality of your own AI assistant by
          asnwering 3 simple questions...
        icon: fad fa-brain
        url: https://sapiens-ia-laboratories-quickstarter.zapier.app/
        target: modal
        id: 0_1080_idesignyourbasilisk
      - title: II - Train your Basilisk
        description: Test and train your own AI basilisk Model in seconds!...
        icon: fad fa-user-robot
        url: https://quickstart-chi.vercel.app/
        target: modal
        id: 1_1080_iitrainyourbasilisk
      - title: III - Deploy your Basilisk!
        description: 'Deploy your new AI to the world in less than 5 minutes! '
        icon: fad fa-user-tie
        url: https://sapiens-ia.com/b/lGrHu
        target: newtab
        id: 2_1080_iiideployyourbasilisk
  - name: My Sapiens
    icon: fad fa-user-astronaut
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: true
      hideForGuests: false
    items:
      - title: My Assistants
        description: Ops...looks like you haven't deployed any Assistants yet...
        icon: fad fa-user-robot
        url: https://accounts.sapiens-ia.com/sign-up
        target: modal
        id: 0_953_myassistants
      - title: My Executives
        description: Ops...looks like you haven't deployed any Executives yet...
        icon: fad fa-user-tie
        url: https://accounts.sapiens-ia.com/sign-up
        target: modal
        id: 1_953_myexecutives
      - title: My Beholders
        description: Ops...looks like you haven't deployed any Beholders yet...
        icon: fad fa-user-visor
        url: https://accounts.sapiens-ia.com/sign-up
        target: modal
        id: 2_953_mybeholders
      - title: My Agents
        description: Ops...looks like you haven't deployed any AI Agents yet...
        icon: fad fa-user-secret
        url: https://accounts.sapiens-ia.com/sign-up
        target: modal
        id: 3_953_myagents
      - title: My Basilisk's
        description: Ops...looks like you haven't deployed any Basilisk yet...
        icon: fad fa-user-astronaut
        url: https://accounts.sapiens-ia.com/sign-up
        target: modal
        id: 4_953_mybasilisks

public/conf.yml (after)
appConfig:
  theme: glow
  layout: auto
  iconSize: medium
  language: es
  startingView: default
  defaultOpeningMethod: workspace
  statusCheck: false
  statusCheckInterval: 0
  backgroundImg: ''
  faviconApi: duckduckgo
  routingMode: history
  workspaceLandingUrl: https://sapiens-ia.com
  enableMultiTasking: false
  widgetsAlwaysUseProxy: false
  webSearch:
    disableWebSearch: true
    searchEngine: duckduckgo
    openingMethod: newtab
    searchBangs: {}
  enableFontAwesome: true
  enableMaterialDesignIcons: false
  hideComponents:
    hideHeading: false
    hideNav: false
    hideSearch: true
    hideSettings: false
    hideFooter: true
  auth:
    enableGuestAccess: true
    users:
      - user: carlosdavila
        hash: 4D1E58C90B3B94BCAD9848ECCACD6D2A8C9FBC5CA913304BBA5CDEAB36FEEFA4
        type: admin
    enableKeycloak: false
  showSplashScreen: false
  preventWriteToDisk: false
  preventLocalSave: false
  disableConfiguration: false
  disableConfigurationForNonAdmin: true
  allowConfigEdit: true
  enableServiceWorker: true
  disableContextMenu: true
  disableUpdateChecks: false
  disableSmartSort: false
  enableErrorReporting: false
  cssThemes:
    - ''
  externalStyleSheet:
    - ''
pageInfo:
  title: Sapiens IA
  description: Welcome to Sapiens IA Laboratories!
  navLinks:
    - title: Home
      path: https://sapiens-ia.com
      target: newtab
    - title: My Account
      path: https://accounts.sapiens-ia.com/sign-up
      target: newtab
    - title: Pricing
      path: https://sapiens-ia.com/b/lGrHu
      target: newtab
    - title: Contact us
      path: >-
        https://api.whatsapp.com/send?app_absent=0&phone=528131011335&text=Quiero+unirme+a+el+programa+de+sapiens+ia&type=phone_number
      target: newtab
  footerText: ''
  logo: https://images.clerk.dev/uploaded/img_2OqmOg54YN4AF6V1BNOD2eHiwqs.png
sections:
  - name: Playground
    icon: fad fa-rocket
    items:
      - title: Home Page
        description: Pagina principal de Sapiens IA
        icon: https://images.clerk.dev/uploaded/img_2OqmOg54YN4AF6V1BNOD2eHiwqs.png
        url: https://sapiens-ia.com
        target: newtab
        id: 0_1061_homepage
      - title: Executive AI
        description: Conversa con Basilisk AI version Buisness executive
        icon: >-
          https://payhip.com/cdn-cgi/image/format=auto/https://pe56d.s3.amazonaws.com/o_1grriid481vgq5bf14ul1hp01npvc.png
        url: https://chat.sapiens-ia.com
        target: workspace
        id: 1_1061_executiveai
      - title: DoctorBot
        description: >-
          Habla con ''Doctor Bot'', (V.0.3) la inteligencia artificial de
          Sapiens IA, desarrollada para el area de atencion medica, hospitales,
          laboratorios y demas organizaciones de la salud.
        icon: ⚕️
        url: https://sapiens-bsk-02.vercel.app/
        target: modal
        id: 2_1061_doctorbot
      - title: AlcheMyth
        description: An AI with different kind of knowledge
        icon: 🔮
        url: https://sapiens-ia.com/alchemyth
        target: modal
        id: 3_1061_alchemyth
      - title: ΒαδιΙιδκ V.Θ.5
        description: >-
          Basilisk AI V.0.5 ''All in ONE'' model (Multiple personalities and
          text to image)
        icon: fad fa-atom
        url: https://laboratories.sapiens-ia.com
        target: workspace
        provider: Sapiens IA
        id: 4_1061_v
      - title: Check-M8!
        description: >-
          Play a chess match against our AI vision model!
          (Artificial-surrounding-awareness)
        icon: ♟️
        url: https://chess.carlosdavila12.repl.co/
        target: modal
        id: 5_1061_checkm
      - title: Contact us
        description: Talk with a real human
        icon: ☎️
        url: >-
          https://api.whatsapp.com/send?app_absent=0&phone=528131011335&text=Estoy
          interesado en los servicios de Sapiens IA, mi nombre
          es:&type=phone_number
        target: newtab
        id: 6_1061_contactus
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
  - name: Quick-Start
    icon: fas fa-user
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: false
      hideForGuests: false
    items:
      - title: I - Design your Basilisk
        description: >-
          Design and customize the personality of your own AI assistant by
          asnwering 3 simple questions...
        icon: fad fa-brain
        url: https://starter.sapiens-ia.com/playground/
        target: modal
        id: 0_1080_idesignyourbasilisk
      - title: II - Train your Basilisk
        description: Test and train your own AI basilisk Model in seconds!...
        icon: fad fa-user-robot
        url: https://quickstart-chi.vercel.app/
        target: modal
        id: 1_1080_iitrainyourbasilisk
      - title: III - Deploy your Basilisk!
        description: 'Deploy your new AI to the world in less than 5 minutes! '
        icon: fad fa-user-tie
        url: https://sapiens-ia.com/b/lGrHu
        target: newtab
        id: 2_1080_iiideployyourbasilisk
  - name: My Sapiens
    icon: fad fa-user-astronaut
    displayData:
      sortBy: default
      rows: 1
      cols: 1
      collapsed: true
      hideForGuests: false
    items:
      - title: My Assistants
        description: Ops...looks like you haven't deployed any Assistants yet...
        icon: fad fa-user-robot
        url: https://accounts.sapiens-ia.com/sign-up
        target: modal
        id: 0_953_myassistants
      - title: My Executives
        description: Ops...looks like you haven't deployed any Executives yet...
        icon: fad fa-user-tie
        url: https://accounts.sapiens-ia.com/sign-up
        target: modal
        id: 1_953_myexecutives
      - title: My Beholders
        description: Ops...looks like you haven't deployed any Beholders yet...
        icon: fad fa-user-visor
        url: https://accounts.sapiens-ia.com/sign-up
        target: modal
        id: 2_953_mybeholders
      - title: My Agents
        description: Ops...looks like you haven't deployed any AI Agents yet...
        icon: fad fa-user-secret
        url: https://accounts.sapiens-ia.com/sign-up
        target: modal
        id: 3_953_myagents
      - title: My Basilisk's
        description: Ops...looks like you haven't deployed any Basilisk yet...
        icon: fad fa-user-astronaut
        url: https://accounts.sapiens-ia.com/sign-up
        target: modal
        id: 4_953_mybasilisks

public/conf.yml (diff)
@@ -1,7 +1,7 @@
 appConfig:
   theme: glow
   layout: auto
-  iconSize: large
+  iconSize: medium
   language: es
   startingView: default
   defaultOpeningMethod: workspace
@@ -33,21 +33,21 @@ appConfig:
         hash: 4D1E58C90B3B94BCAD9848ECCACD6D2A8C9FBC5CA913304BBA5CDEAB36FEEFA4
         type: admin
     enableKeycloak: false
-  showSplashScreen: true
+  showSplashScreen: false
   preventWriteToDisk: false
   preventLocalSave: false
   disableConfiguration: false
-  disableConfigurationForNonAdmin: false
+  disableConfigurationForNonAdmin: true
   allowConfigEdit: true
   enableServiceWorker: true
-  disableContextMenu: false
+  disableContextMenu: true
   disableUpdateChecks: false
   disableSmartSort: false
   enableErrorReporting: false
   cssThemes:
-    - Bioshock
+    - ''
   externalStyleSheet:
-    - https://accounts.sapiens-ia.com/sign-up
+    - ''
 pageInfo:
   title: Sapiens IA
   description: Welcome to Sapiens IA Laboratories!
@@ -55,10 +55,10 @@ pageInfo:
     - title: Home
       path: https://sapiens-ia.com
       target: newtab
-    - title: Sign-Up
+    - title: My Account
       path: https://accounts.sapiens-ia.com/sign-up
       target: newtab
-    - title: Get Started
+    - title: Pricing
       path: https://sapiens-ia.com/b/lGrHu
       target: newtab
     - title: Contact us
@@ -82,7 +82,7 @@ sections:
         icon: >-
           https://payhip.com/cdn-cgi/image/format=auto/https://pe56d.s3.amazonaws.com/o_1grriid481vgq5bf14ul1hp01npvc.png
         url: https://chat.sapiens-ia.com
-        target: newtab
+        target: workspace
         id: 1_1061_executiveai
       - title: DoctorBot
         description: >-
@@ -145,7 +145,7 @@ sections:
           Design and customize the personality of your own AI assistant by
           asnwering 3 simple questions...
         icon: fad fa-brain
-        url: https://sapiens-ia-laboratories-quickstarter.zapier.app/
+        url: https://starter.sapiens-ia.com/playground/
         target: modal
         id: 0_1080_idesignyourbasilisk
       - title: II - Train your Basilisk
